{
  "name": "kist-fauxAnchor",
  "version": "0.4.2",
  "description": "Simulate default anchor action.",
  "authors": [
    "Ivan Nikolić"
  ],
  "license": "MIT",
  "main": "dist/kist-fauxAnchor.min.js",
  "homepage": "https://github.com/niksy/kist-fauxAnchor",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">=1"
  },
  "devDependencies": {
    "jquery": "1"
  },
  "keywords": [
    "faux",
    "anchor"
  ]
}
