{
  "name": "kist-fauxanchor",
  "version": "0.5.3",
  "description": "Simulate default anchor action.",
  "main": "dist/index.js",
  "author": "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com)",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "babel '{index,lib/**/*}.js' --out-dir dist/",
    "lint": "eslint 'index.js'",
    "prepublish": "npm run build",
    "test": "npm run lint",
    "test:manual:local": "gulp test:local:manual --watch"
  },
  "dependencies": {
    "jquery": "^1.12.4"
  },
  "devDependencies": {
    "@niksy/babayaga": "^0.1.1",
    "babel-cli": "^6.18.0",
    "babel-preset-niksy": "^1.0.0",
    "babelify": "^7.3.0",
    "del": "^2.2.0",
    "eslint": "^3.1.1",
    "eslint-config-niksy": "^3.0.1",
    "globby": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "local-web-server": "^1.2.4",
    "minimist": "^1.2.0",
    "opn": "^4.0.2"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "anchor",
    "ecosystem:jquery",
    "faux",
    "jquery-plugin",
    "kist",
    "mouse",
    "simulate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niksy/kist-fauxanchor.git"
  },
  "bugs": {
    "url": "https://github.com/niksy/kist-fauxanchor/issues"
  },
  "homepage": "https://github.com/niksy/kist-fauxanchor#readme"
}
